{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "PermitLimit": 5,
    "QueueLimit": 1,
    "WindowSeconds": 10
  },
  "BrasilAPI": {
    "Url": "https://brasilapi.com.br"
  }
}
